# springboot-start

./: README.md  pom.xml
src/main/java/com/uway/springboot/boot/: BootApplication.java  BootStrapApplication.java
src/main/java/com/uway/springboot/boot/Interceptor/: MyInterceptor.java
src/main/java/com/uway/springboot/boot/aspect/: WebLogAspect.java
src/main/java/com/uway/springboot/boot/async/: AsyncMothod.java
src/main/java/com/uway/springboot/boot/banner/: UBanner.java
src/main/java/com/uway/springboot/boot/config/: CustiomRedisWriter.java  CustomConfiguration.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MyBatisConfiguration.java  RedisCustomConfiguration.java  RedisSessionConfig.java  ShiroConfiguration.java  ShiroRealm.java  StaticPathWebMvcConfig.java
src/main/java/com/uway/springboot/boot/controller/: AuthController.java  BootController.java  ChangeLocalController.java  FileController.java  HelloController.java  UserController.java  ValidateController.java
src/main/java/com/uway/springboot/boot/dao/: DemoRepository.java  PermissionRepository.java  RedisInfoRepository.java  UserInfoRepository.java
src/main/java/com/uway/springboot/boot/dao/jdbcTemplate/: DemoTemplate.java
src/main/java/com/uway/springboot/boot/entity/: BootTableDemo.java  Permission.java  PropEntity.java  RedisInfo.java  Role.java  UserInfo.java
src/main/java/com/uway/springboot/boot/environment/: MyEnvironmentAware.java
src/main/java/com/uway/springboot/boot/exceptionHandler/: CustomErrorType.java  GlobalDefaultExceptionHandler.java
src/main/java/com/uway/springboot/boot/filter/: DruidStatFilter.java  MyFilter.java  MyServletContextListener.java
src/main/java/com/uway/springboot/boot/mail/: CustomerMailSender.java
src/main/java/com/uway/springboot/boot/mapper/: UserInfoMapper.java
src/main/java/com/uway/springboot/boot/onboot/: MyApplicationRunner.java  MyCommandRunner.java
src/main/java/com/uway/springboot/boot/service/: DemoService.java  RedisInfoService.java  UserInfoService.java
src/main/java/com/uway/springboot/boot/service/impl/: RedisInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/uway/springboot/boot/servlet/: DruidStatViewServlet.java
src/main/java/com/uway/springboot/boot/util/: BeanUtil.java  CustomerSpec.java  RedisKeyUtil.java  RedisUtil.java
src/main/java/com/uway/springboot/boot/validate/: CustomerUserInfoValidate.java  UserInfoConstraintValidator.java
src/main/resources/: ValidationMessages_zh_CN.properties  application.properties  logback-spring.xml  messages.properties  messages_zh_CN.properties
src/main/resources/templates/: changeLocale.html  hello.html  index.html  useradd.html  userinfo.html
src/test/java/com/uway/springboot/boot/: BootApplicationTests.java
